.tab-wrapper {
    padding: 0 10px;
    position: relative;
    overflow-y: auto;
    white-space: nowrap;
    word-break: break-all;
    &::-webkit-scrollbar {
        width: 4px;
    }
    .item-common {
        cursor: pointer;
        &:hover {
            background-color: rgba(255, 255, 255, 0.07);
        }
        &.active {
            background-color: rgba(255, 255, 255, 0.1);
        }
        &:hover {
            .close {
                opacity: 1;
            }
        }
    }
    .item-self {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        user-select: none;
        transition: all .2s ease-in-out;
    }
    .item {
        display: inline-block;
        vertical-align: middle;
        padding: 0 24px;
        cursor: pointer;
        position: relative;
        user-select: none;
        transition: all .2s ease-in-out;
        .ipt {
            width: 100px;
            padding: 4px;
            border: none;
            color: #fff;
            font-size: 12px;
            background-color: transparent;
        }
        .close {
            max-width: 14px;
            max-height: 14px;
            vertical-align: middle;
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY((-50%));
            opacity: 0;
            transition: all .2s ease-in-out;
        }
    }
    .operators-wrapper {
        display: inline-block;
        vertical-align: middle;
        &.left-operators {
            float: left;
        }
        &.right-operators {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .operator {
            display: inline-block;
            vertical-align: middle;
        }
    }
}