.u-input {
    display: inline-block;
    .input-wrapper {
        width: 100%;
        position: relative;
        .fa {
            color: #5F5F5F;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .fa.left {
            left: 10px;
        }
        .fa.right {
            right: 10px;
        }
        .input {
            width: 100%;
            box-sizing: border-box;
            padding: 6px 10px;
            padding-left: 28px;
            vertical-align: middle;
            border-radius: 4px;
            outline: 0;
            margin: 0;
            border: 0;
            font-size: 12px;
            font-weight: 200;
            color: #34495e;
            border: 1px solid;
            transition: all .2s ease-in-out;
            &:focus {
                border-color: #2196F3 !important;
                box-shadow: 0 0 4px #2196F3 !important;
            }
        }
    }
}