.swiper-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 40px;
    text-align: center;
    .circle {
        display: inline-block;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        margin-right: 4px;
        &:last-of-type {
            margin-right: 0;
        }
    }
}