.wrapper {
    width: 100%;
    height: 100%;
    .CodeMirror {
        width: 100%;
        height: 100%;
    }
    position: relative;
    .select {
        position: absolute;
        right: 10px;
        top: 10px;;
        z-index: 99;
    }
}
@import './theme.less';
@import './show-hint.less';