.choose-subject-wrapper {
    .choose-subject-footer {
        text-align: right;
        padding: 6px 12px;
    }
    .choose-subject-content {
        height: 100%;
        box-sizing: border-box;
    }
}