.selector-wrapper {
    font-size: 12px;
    width: 100%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
    user-select: none;
    cursor: pointer;
    color: #606266;
    .select-sel {
        border: 1px solid #dcdfe6;
        border-radius: 4px;
        display: flex;
        justify-content: space-between;
        position: relative;
        &:hover {
            border-color: #c0c4cc;
        }
        /*.sel-val {
            vertical-align: middle;
            &.inactive {
                color: #7a8a9f;
            }

        }*/
        .sel-val {
            padding: 8px 5px;
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            position: relative;
            cursor: default;
            font-size: 12px;
            color: #606266;
            border-radius: 4px;
            &.inactive {
                color: #7a8a9f;
            }
            &.disabled {
                background-color: #f5f7fa;
                border-color: #e4e7ed;
                color: #c0c4cc;
                cursor: not-allowed;
            }

        }
        .select-arrow {
            position: absolute;
            top: 50%;
            transition: transform .1s linear;
            transform: rotateZ(0deg) translateY(-50%);
            right: 5px;
            font-size: 16px;
            text-align: center;
            &.active {
                transform: rotateZ(-180deg) translateY(50%);
            }
        }
        &.active {
            border-color: #409eff;
        }
    }
    .select-item-wrapper {
        border: 1px solid #e4e7ed;
        border-radius: 4px;
        background-color: #fff;
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
        box-sizing: border-box;
        margin: 5px 0;
        transition: all .1s ease;
        max-height: 300px;
        overflow: auto;
        width: 100%;
        position: absolute;
        z-index: 88;
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            li.select-item {
                padding: 8px 5px;
                color: #606266;
                &:hover {
                    background-color: #f5f7fa;
                }
                &.active {
                    color: #409eff;
                    font-weight: 700;
                    background-color: #f5f7fa;
                }
                &.disabled {
                    cursor: not-allowed;
                    color: #c0c4cc;
                    &:hover {
                        background-color: #fff;
                    }
                }
            }
        }
    }
}
.slider-down-enter-active, .slider-down-leave-active {
    opacity: 0;
    transform: rotateX(-90deg);
    transform-origin: top;
}
.slide-down-enter, .slide-down-leave-to {
    opacity: 1;
    transform: rotateX(0deg);
}