.option-wrapper {
    position: fixed;
    z-index: 100;
    border: 1px solid #edf7fd;
    border-radius: 4px;
    .option-item {
      font-size: 12px;
      padding: 4px 6px;
      white-space: nowrap;
      cursor: pointer;
      background-color: white;
      user-select: none;
      .option-icon {
        margin-right: 3px;
      }
      &:hover {
        background-color: #1367cc;
        color: white;
      }
      &:last-child {
       border-bottom-right-radius:4px;
        border-bottom-left-radius:4px;
      }
      &:first-child {
        
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
    }
  }
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity .1s ease-in-out;
    }
    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }