.u-tip {
    position: fixed;
    transition: all .2s ease-out;
    color: white;
    .content {
        padding: 6px 20px;
        max-width: 150px;
        background-color: #182045;
        z-index: 1;
        border-radius: 4px;
    }
    .triangle {
        width: 15px;
        height: 9px;
        background-color: #182045;;
        position: absolute;
        top: -2px;
        left: 14px;
        transform: rotate(45deg);
        z-index: -1;
    }
}