@import '../../styles/common.less';
.modal-wrapper {
    .modal-content-wrapper {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        z-index: @max-z-index;
        background-color: #fff;
        // box-shadow: 0 0px 10px #dedede;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        .modal-header {
            background-color: white;
            font-size: 14px;
            font-weight: 600;
            border-radius: 4px 4px 0 0;
            position: relative;
        }
        .modal-content {
            flex: 1;
            border-top: 1px solid #ebebeb;
            position: relative;
            overflow: auto;
            // min-height: 110px;
            background-color: #fff;
            &.top-radius {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
            }
            &.bottom-radius {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
        .modal-footer {
            border-top: 1px solid #ebebeb;
            border-radius: 0 0 4px 4px;
            width: 100%;
            background-color: #fff;
            // position: absolute;
            bottom: 0;
            z-index: 4;
        }
    }
    .modal {
        z-index: @modal-z-index;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .fade-enter-active,
    .fade-leave-active {
        transition: all .3s ease-in-out;
    }
    .fade-enter,
    .fade-leave-to/* .fade-leave-active below version 2.1.8 */
        {
        opacity: 0!important;
    }
    .jump-enter-active,
    .jump-leave-active {
        transition: all .3s ease-in-out;
    }
    .jump-enter,
    .jump-leave-to/* .fade-leave-active below version 2.1.8 */
        {
        top: 8%;
        opacity: 0;
    }
}