.alert-wrapper {
    .alert-header {
        padding: 10px 20px;
        border-radius: 4px 4px 0 0;
        color: white;
    }
    .alert-content {
        min-width: 240px;
        max-width: 400px;
        padding: 20px;
        .prompt-input {
            width: 100%;
        }
    }
    .alert-footer {
        text-align: right;
        padding: 6px 12px;
    }
}