.confirm-wrapper {
    .confirm-header-title {
        padding: 10px 20px;
        border-radius: 4px 4px 0 0;
        color: white;
    }
    .confirm-content {
        min-width: 240px;
        max-width: 400px;
        padding: 20px;
    }
    .confirm-footer {
        text-align: right;
        padding: 6px 12px;
    }
}