.checkbox-wrapper {
    display: inline-block;
    vertical-align: middle;
    input[type="checkbox"]+label {
        cursor: pointer;
        user-select: none;
    }
    input[type="checkbox"]+label .checkbox-content {
        content: "";
        /*不换行空格*/
        display: inline-block;
        vertical-align: middle;
        font-size: 18px;
        width: 8px;
        height: 8px;
        margin-right: 4px;
        border-radius: 4px;
        border: 1px solid #D4D5D9; // text-indent: .15em;
        padding: 2px;
        transition: all .3s ease-in-out;
        position: relative;
        top: -1px;
        background-color: #fff;
        .img {
            visibility: hidden;
        }
    }
    input[type="checkbox"]:checked+label .checkbox-content {
        border-color: #2d8cf0;
        background-color: #2d8cf0;
        .img {
            width: 2px;
            height: 6px;
            border-bottom: 2px solid white;
            border-right: 2px solid white;
            visibility: visible;
            transform: rotate(45deg);
            position: relative;
            left: 2px;
        }
    }
    input[type="checkbox"] {
        position: absolute;
        clip: rect(0, 0, 0, 0);
    }
}