.u-add-wrapper {
    width: 80px;
    height: 80px;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 4px;
    border: 1px dashed white;
    text-align: center;
    cursor: pointer;
    transition: all .2s ease-in-out;
    user-select: none;
    .content-wrapper {
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        img {
            max-height: 28px;
            max-width: 28px;
        }
        .title {
            margin-top: 6px;
        }
    }
    &:hover {
        background-color: rgba(255, 255, 255, 0.05);
    }
}