table.u-table-wrapper {
    width: 100%;
    position: relative;
    border-collapse: collapse;
    border: none;
    th, td {
        padding: 10px 20px;
        min-width: 30px;
        font-size: 12px;
        word-break: keep-all;
        text-align: center;
        margin: 0;
    }
    thead {
        tr {
            border-top-left-radius: 40px;
            cursor: pointer;
            th {
                font-size: 14px;
                &.checkbox {
                    width: 20px;
                }
            }
            &:first-child {
                th:first-child {
                    border-top-left-radius: 4px;
                }
                th:last-child {
                    border-top-right-radius: 4px;
                }
            }
        }
    }
    tbody {
        tr {
            font-weight: 400;
            transition: all .2s ease-in-out;
            cursor: pointer;
            td {
                &.checkbox {
                    width: 20px;
                }
            }
            &:last-child {
                td:first-child {
                    border-bottom-left-radius: 4px;
                }
                td:last-child {
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
    &.black {
        thead {
            tr {
                background-color: #565e6a;
                color: #ffffff;
            }
        }
        tbody {
            tr {
                background-color: #333a47;
                color: #ffffff;
                &:hover {
                    background-color: #236BC6;
                }
                &.active {
                    background-color: #236BC6;
                }
            }
        }
    }
    &.white {
        thead {
            tr {
                background-color: #f6f6f6;
                color: #000;
            }
        }
        tbody {
            tr {
                background-color: #fff;
                color: #000;
                &:hover {
                    background-color: #edf7fd;
                }
            }
        }
    }
    &.normal {
        thead {
            tr {
                background-color: #dadada;
            }
        }
        tbody {
            tr {
                border-bottom: 1px solid #e3e3e3;
                &:hover {
                    background-color: aliceblue;
                }
            }
        }
    }
}