@import "~font-awesome/css/font-awesome.css";
body {
    font-size: 12px;
    padding: 0;
    margin: 0;
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    -webkiy-font-smoothing: antialiased;
    -webkit-overflow-scrolling:touch;
    color: #34495e;
}