.tree-wrapper {
    .tree-content {
        padding: 10px;
        cursor: pointer;
        transition: all .2s ease;
        user-select: none;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:hover {
            background-color: rgba(255, 255, 255, 0.1)
        }
        &.active {
            background-color: rgba(255, 255, 255, 0.08);
        }
        &.active:before {
            -webkit-transition: opacity .15s cubic-bezier(.645,.045,.355,1),-webkit-transform .15s cubic-bezier(.645,.045,.355,1);
            transition: opacity .15s cubic-bezier(.645,.045,.355,1),-webkit-transform .15s cubic-bezier(.645,.045,.355,1);
            transition: transform .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1);
            transition: transform .15s cubic-bezier(.645,.045,.355,1),opacity .15s cubic-bezier(.645,.045,.355,1),-webkit-transform .15s cubic-bezier(.645,.045,.355,1);
            opacity: 1;
            -webkit-transform: scaleY(1);
            -ms-transform: scaleY(1);
            transform: scaleY(1);
        }
        &.selected {
            background-color: #2196f3;
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            border-right: 4px solid #01C18E;;
            -webkit-transform: scaleY(.0001);
            -ms-transform: scaleY(.0001);
            transform: scaleY(.0001);
            opacity: 0;
            -webkit-transition: opacity .15s cubic-bezier(.215, .61, .355, 1), -webkit-transform .15s cubic-bezier(.215, .61, .355, 1);
            transition: opacity .15s cubic-bezier(.215, .61, .355, 1), -webkit-transform .15s cubic-bezier(.215, .61, .355, 1);
            transition: transform .15s cubic-bezier(.215, .61, .355, 1), opacity .15s cubic-bezier(.215, .61, .355, 1);
            transition: transform .15s cubic-bezier(.215, .61, .355, 1), opacity .15s cubic-bezier(.215, .61, .355, 1), -webkit-transform .15s cubic-bezier(.215, .61, .355, 1);
        }
        img {
            max-height: 16px;
            max-width: 16px;
            vertical-align: middle;
        }
        span {
            vertical-align: middle;
        }
        .menu-arrow {
            max-height: 8px;
            max-width: 8px;
            transition: all .2s ease-out;
            margin-right: 4px;
            &.open {
                transform: rotate(45deg);
            }
            &.hidden {
                visibility: hidden;
            }
        }
        .right-arrow {
            float: right;
            max-height: 12px;
            max-width: 12px;
            transition: all .2s ease-out;
            position: relative;
            top: 4px;
            &.open {
                transform: rotate(180deg);
            }
        }
        .self-components {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            .self-component {
                height: 100%;
            }
        }
    }
    .section-wrapper {
        transition: all .2s ease-out;
        overflow: hidden;
    }
}