.message-wrapper {
    transition: all .3s ease-out;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    padding: 6px 10px;
    background-color: white;
    box-shadow: 0 0 10px #000000;
    border-radius: 4px;
    color: #191919;
    font-weight: 200;
    font-size: 12px;
    z-index: 111;
    cursor: pointer;
    .img {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        img {
            max-width: 16px;
            max-height: 16px;
            position: relative;
            top: 1px;
        }
    }
    .msg {
        display: inline-block;
        vertical-align: top;
        margin-left: 24px;
        max-width: 2400px;
    }
}

.fade-enter,
.fade-leave-to {
    opacity: 0.5;
    top: 0 !important;
}